# Spotlight

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotlight.csproj  Spotlight.sln  Spotlight_TemporaryKey.pfx  packages.config
Backstage/: Backstage.csproj  Backstage.http  WeatherForecast.cs
Backstage/Controllers/: Levels.cs
Backstage/Properties/: launchSettings.json
Controls/: AlertWindow.xaml  AlertWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  FilePanel.xaml  FilePanel.xaml.cs  GameObjectEditor.xaml  GameObjectEditor.xaml.cs  GameObjectSelector.xaml  GameObjectSelector.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  IDetachEvents.cs  InputWindow.xaml  InputWindow.xaml.cs  KeyValueTextbox.xaml  KeyValueTextbox.xaml.cs  LevelPanel.xaml  LevelPanel.xaml.cs  LevelPointerEditor.xaml  LevelPointerEditor.xaml.cs  MoveLevelWindowl.xaml  MoveLevelWindowl.xaml.cs  MusicEditor.cs  MusicMeasure.xaml  MusicMeasure.xaml.cs  NewLevelWindow.xaml  NewLevelWindow.xaml.cs  PaletteEditor.xaml  PaletteEditor.xaml.cs  PaletteItem.xaml  PaletteItem.xaml.cs  PaletteRgbEditor.xaml  PaletteRgbEditor.xaml.cs  PointerEditor.xaml  PointerEditor.xaml.cs  ProjectPanel.xaml  ProjectPanel.xaml.cs  TextPanel.xaml  TextPanel.xaml.cs  (+11 more)
Mushroom Mayhem/: Mushroom Mayhem.json
Mushroom Mayhem/levels/: Big Bad Boss Bass 2.json  Big Bad Boss Bass 3.json  Big Bad Boss Bass 4.json  Blistering Blizzard.json  Bobomb Burst Mine.json  Bonus Areas.json  Boo Mansion.json  Bowser Prison.json  Bun Block Bananza.json  Cloudy Clash 2.json  Cloudy Clash.json  Color Swatch Switch.json  Colorful Explosions.json  Colossal Cheep Challenge.json  Crazy Cannons.json  Dry Bones Catacombs 2.json  Dry Bones Catacombs 3.json  Enemy Test.json  Everything Is a Nail.json  Fire Frenzy Ice Issues 2.json  Fire Snake Fury.json  Firey Frenzy Icey Issues.json  Hidden In Plain Sight.json  Hot Ride Bonus.json  Hurry Up! 2.json  Infinity Tower.json  Island Bonus Area.json  Item Shop.json  Lake Lakitu 2.json  Lava Lair.json  Let It Roll 2.json  Level Lifts.json  (+32 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spotlight.Abstractions/: IClipboardService.cs  ICompressionService.cs  IConfigurationService.cs  IErrorService.cs  IEventService.cs  IGameObjectService.cs  IGraphicsService.cs  IHistoryService.cs  ILevelService.cs  IPaletteService.cs  IProjectService.cs  IRomService.cs  ITextService.cs  ITileService.cs  IWorldService.cs  Spotlight.Abstractions.csproj
Spotlight.Components/: CustomControl1.cs
Spotlight.Models/: Configuration.cs  Spotlight.Models.csproj
Spotlight.Renders/: BlockRenderer.cs  GameObjectRenderer.cs  GraphicsRenderer.cs  GraphicsSetRenderer.cs  LevelRenderer.cs  PaletteRenderer.cs  Renderer.cs  Spotlight.Renderers.csproj  TileRenderer.cs  TileSetRenderer.cs  WorldRenderer.cs
Spotlight.Renders/Properties/: AssemblyInfo.cs
Spotlight.Services/: ClipBoardService.cs  CompressionService.cs  ConfigurationService.cs  ErrorService.cs  EventService.cs  GameObjectService.cs  GraphicsService.cs  HistoryService.cs  LevelService.cs  PaletteService.cs  PalettesService.cs  ProjectService.cs  RomService.cs  Spotlight.Services.csproj  TextService.cs  TileService.cs  WorldService.cs
Spotlight.Services/Accessors/: GraphicsAccessor.cs  LevelDataAccessor.cs  WorldDataAccessor.cs
Spotlight.Services/Managers/: GraphicsManager.cs  LevelDataManager.cs  WorldDataManager.cs
Spotlight.Services/Properties/: AssemblyInfo.cs
Spotlight.Tests/: LegacyToModern.cs  Spotlight.Tests.csproj  UnitTest1.cs
Spotlight.Tests/Properties/: AssemblyInfo.cs
Spotlight.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotlight.UI.csproj
Spotlight.UI/Controls/: AlertWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  FilePanel.xaml  FilePanel.xaml.cs  GameObjectEditor.xaml  GameObjectEditor.xaml.cs  GameObjectSelector.xaml  GameObjectSelector.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  KeyValueTextbox.xaml  LevelPanel.xaml  LevelPanel.xaml.cs  LevelPointerEditor.xaml.cs  MoveLevelWindowl.xaml  MoveLevelWindowl.xaml.cs  MusicEditor.xaml  MusicEditor.xaml.cs  MusicMeasure.xaml  MusicMeasure.xaml.cs  NewLevelWindow.xaml  NewLevelWindow.xaml.cs  PaletteEditor.xaml  PaletteEditor.xaml.cs  PaletteItem.xaml  PaletteItem.xaml.cs  PaletteRgbEditor.xaml  PaletteRgbEditor.xaml.cs  ProjectPanel.xaml  ProjectPanel.xaml.cs  TextPanel.xaml  TextPanel.xaml.cs  TileBlockEditor.xaml.cs  TileBlockSelector.xaml  TileBlockSelector.xaml.cs  TipEditor.xaml  WorldPanel.xaml.cs  (+1 more)
Spotlight.UI/Events/: OpenGameObjectEditorEvent.cs  OpenTileBlockEditorEvent.cs
Spotlight.UI/Mushroom Mayhem/levels/: Badge Shop.json  Big Bad Boss Bass 5.json  Breath of Fresh Air.json  Chain Chomp Chow Time.json  Cheep Cheep Lake 2.json  Cheep Cheep Lake.json  Crazy Cannons 2.json  Deep Sea Treasure 2.json  Deep Sea Treasure.json  Dry Bones Catacombs.json  Enemy Test 2.json  Feeling Weighed Down 2.json  Feeling Weighed Down.json  Flying Fish Frenzy.json  Frost Flame Factory.json  Fun With Shrooms.json  Hurry Up!.json  Icy Wind Currents.json  Infinity Tower 2.json  Lake Lakitu.json  Lava Bonus.json  Lava Core - Main.json  Let It Roll.json  Level Lifts 2.json  Lights Out.json  Lock and Key 2.json  Lock and Key.json  Oil Spill Thrill.json  Pirate Boo Plunder.json  Pixie Panic Switch 2.json  Pixie Panic Switch.json  Podobo Panic.json  Power Up Tour.json  Protracted Piranhas.json  Pwing Peril.json  Return of Freezie 2.json  Return of Freezie.json  Revisiting Subcon.json  Rock Farm Ending.json  Shadow Subcon 2.json  (+14 more)
Spotlight.UI/Properties/: Settings.Designer.cs
Spotlight.UI/Publish/: Spotlight.application
Spotlight.UI/Publish/Application Files/Spotlight_1_0_0_0/: Spotlight.Models.dll.deploy  Spotlight.Services.dll.deploy  Spotlight.exe.deploy  Spotlight.exe.manifest
Spotlight.UI/Utilities/: Colors.cs  ConverterExtensions.cs  DpiHelper.cs  GlobalPanels.cs  IKeyDownHandler.cs  IUnsubscribe.cs
Utilities/: Colors.cs  DpiHelper.cs  GlobalPanels.cs
(+89 files in other folders)
