<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spotlight.exe" version="1.0.0.0" publicKeyToken="71d10e4a54ee8332" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Spotlight.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spotlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spotlight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spotlight.exe" size="291264">
      <assemblyIdentity name="Spotlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+ZZmpnquO6jl3G+GhS4wl+VY8HZDkZoi9mdTKGLgr1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spotlight.Models.dll" size="52224">
      <assemblyIdentity name="Spotlight.Models" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ohj/BXtIR2sQVFAkU4bHVIVgi3ThYKWqX5smjk0+SLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spotlight.Renders.dll" size="21504">
      <assemblyIdentity name="Spotlight.Renders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5xVvDVUEUSisr762hxbl28jUySkbYgekBepil8iB9eU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spotlight.Services.dll" size="53248">
      <assemblyIdentity name="Spotlight.Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gwgGKSgx9UczOWudsmSkAYbMaTjmntZzWpU4ha6Mq7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WriteableBitmapEx.Wpf.dll" size="55808">
      <assemblyIdentity name="WriteableBitmapEx.Wpf" version="1.6.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pDLovVXdyV0lDx6eBaiOKODk9/zAQ8eXv7y+EFSpfGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spotlight.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spotlight.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0vtDAbVvmlch7D0a6oe9/wY9/xcBUaBO26j4mSr8yI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCARLETT-PC\daiz" issuerKeyHash="20f7a48b0e38755604b9796d27364f6c6fd284c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qg+k+RNbPyUeuw5iah9Q38Wu1OcKKw1Hplq/QvzLZT8=</DigestValue></Reference></SignedInfo><SignatureValue>LHpEzGloY4ev7PAKWocMTcJkYPupVDcBAQ3kL+oCJ4nB3i0d2nbUfhfJFTO+/SZ6wOIUwmXfZn57SIGYnx61Ym1IOB0PNKC4sh/MOzs2OO4bIW7aQHSg3C1XHEcTCqdaX37tJqyQnHPBqBzSKs6CNGNgEYMPLkEYrmKqRAmzDS8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZFi+TAlysU6Iosi4j//+Vr2F6UNXUbGxYm0Nh6Pycc9N99/7o17S1tMjsTs2PAhn7gX3hJkThEj9QUR7ZnsVv6IPrkCw6CB6jH5UjxKju43LHXQsY4M4UO3l3R+PWucq5mK4wa+wJfwOMPRw/YX/4WcjjzYO0MMyrH7h4CCi7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f65cbfc42bf5aa6470d2b0ae7d4aec5df501f6a620ebb1e253f5b13f9a40faa" Description="" Url=""><as:assemblyIdentity name="Spotlight.exe" version="1.0.0.0" publicKeyToken="71d10e4a54ee8332" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCARLETT-PC\daiz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIcFxK2uIX5oZuGrvjSIT0DcQZKBIO+OVInbmOyW984=</DigestValue></Reference></SignedInfo><SignatureValue>b5DVr2SfTsR1jLJYngI41UxtpKEWsCvh97tOW605si02AfjHlbJ9eOt9O6htWloaisosdhTAQzXZ3JErylz695JuiBPgO7j0Q/k7M9i2jQNcJEoFKlTTHVHfiADBl9aaIk5omPAu/pWjTQPl0YV30SNqMd9WRMrWH/D+JyIIfNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZFi+TAlysU6Iosi4j//+Vr2F6UNXUbGxYm0Nh6Pycc9N99/7o17S1tMjsTs2PAhn7gX3hJkThEj9QUR7ZnsVv6IPrkCw6CB6jH5UjxKju43LHXQsY4M4UO3l3R+PWucq5mK4wa+wJfwOMPRw/YX/4WcjjzYO0MMyrH7h4CCi7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMNMk9mJVrp5HlHtwrDGxTTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBDAEEAUgBMAEUAVABUAC0AUABDAFwAZABhAGkAejAeFw0yMTAxMDUxMDQ3MDRaFw0yMjAxMDUxNjQ3MDRaMCsxKTAnBgNVBAMeIABTAEMAQQBSAEwARQBUAFQALQBQAEMAXABkAGEAaQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9kWL5MCXKxToiiyLiP//5WvYXpQ1dRsbFibQ2Ho/Jxz0333/ujXtLW0yOxOzY8CGfuBfeEmROESP1BRHtmexW/og+uQLDoIHqMflSPEqO7jcsddCxjgzhQ7eXdH49a5yrmYrjBr7Al/A4w9HD9hf/hZyOPNg7QwzKsfuHgIKLuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIR2EoOEy0Oe69nyqxEhMgUHDEn4krWiR/G5sN+VvWIuXJJgle0tBfaytvzpsbPYaUpNvbGTj8Bd+IFDPYy69rAtTVRkMIX+jCDyErLdC3YAZ7hs5cshg9QcDBZuWrvASYAW1WsjL0PhmHBmXdJwOlIv7YWE3cgQzNt6b1ZvAZYc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>