<Window x:Class="Spotlight.Controls.MusicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Spotlight.Controls"
            Focusable="True"
            Background="#080808"
            ResizeMode="CanResize"
            mc:Ignorable="d"
            Title="Music Editor" MinHeight="450" MinWidth="545" MaxWidth="545">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="Black" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                    Template="{StaticResource ComboBoxToggleButtonTemplate}"
                                    Grid.Column="1"
                                    Focusable="false"
                                    HorizontalAlignment="Stretch"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,0,30,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />

                            <TextBox Name="PART_EditableTextBox"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" Background="Transparent"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border  Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Popup Name="ComboBoxPopup" Width="{Binding ActualWidth, ElementName=ToggleButton, Converter={StaticResource WidthConverter}}" SnapsToDevicePixels="True" Placement="Bottom" HorizontalOffset="5" VerticalOffset="-7"  Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Fade">
                                <Grid Name="DropDown" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border CornerRadius="0, 0, 2, 2" BorderBrush="#10FFFFFF" BorderThickness="1, 0, 1, 1" Name="DropDownBorder" Background="#101018" />
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True" Padding="4">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Padding="0, 5" BorderThickness="0" Margin="2, 5" CornerRadius="5" x:Name="Border" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#10C0C0C0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#10FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="GreenLabel">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="0, 0, 0, 0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label>Track Segment Header</Label>
                <TextBox x:Name="SegmentHeaderText"></TextBox>
                <Label>Track Segment Data</Label>
                <TextBox AcceptsReturn="true" VerticalContentAlignment="Top" x:Name="SegmentDataText" Height="100" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ParseMusic" Click="ParseMusic_Click">Parse Music</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label>Tempo</Label>
                        <ComboBox x:Name="TempoComboBox" Margin="0, 0, 0, 0" DisplayMemberPath="Name" SelectedValuePath="Value" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Segment Name:</Label>
                            <TextBlock x:Name="SegmentName" Foreground="Green">M2BSegHedr00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Track/Square2 Start:</Label>
                            <TextBlock x:Name="SegmentStart" Foreground="Green">M2BSegData00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Border BorderBrush="Black" Height="50" BorderThickness="0, 2, 2, 2">
                    <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Center">
                        <TextBlock Margin="0" TextAlignment="Center" x:Name="SegmentSquare1" Foreground="Green">0x21</TextBlock>
                        <TextBlock Margin="0" TextAlignment="Center">Square 1</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" Height="50" BorderThickness="0, 2, 2, 2">
                    <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Center">
                        <TextBlock Margin="0"></TextBlock>
                        <TextBlock Margin="0" TextAlignment="Center" Width="94">Square 2</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" Height="50" BorderThickness="0, 2, 2, 2">
                    <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Center">
                        <TextBlock Margin="0" TextAlignment="Center" x:Name="SegmentTriangle" Foreground="Green">0x21</TextBlock>
                        <TextBlock Margin="0" TextAlignment="Center">Triangle</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" Height="50" BorderThickness="0, 2, 2, 2">
                    <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Center">
                        <TextBlock Margin="0" TextAlignment="Center" x:Name="SegmentNoise" Foreground="Green">0x21</TextBlock>
                        <TextBlock Margin="0" TextAlignment="Center">Noise</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" Height="50" BorderThickness="0, 2, 0, 2">
                    <StackPanel Orientation="Vertical" Width="125" HorizontalAlignment="Center">
                        <TextBlock Margin="0" TextAlignment="Center" x:Name="SegmentDMC" Foreground="Green">0x21</TextBlock>
                        <TextBlock Margin="0" TextAlignment="Center">DMC</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0, 2, 0, 0">
                    <Rectangle Fill="Black" Width="20" Height="50" />
                </Border>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="0, 0, 2, 0">
                        <StackPanel Orientation="Vertical" x:Name="Square1ChannelControls">
                            <local:MusicMeasure Channel="Square1" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 2, 0">
                        <StackPanel Orientation="Vertical" x:Name="Square2ChannelControls">
                            <local:MusicMeasure Channel="Square2" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 2, 0">
                        <StackPanel Orientation="Vertical" x:Name="TriangleChannelControls">
                            <local:MusicMeasure Channel="Triangle" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 2, 0">
                        <StackPanel Orientation="Vertical"  x:Name="NoiseChannelControls">
                            <local:MusicMeasure Channel="Noise" />
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical" x:Name="DMCChannelControls">
                        <local:MusicMeasure Channel="DMC" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
