<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Spotlight.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>C618A088B8FCE6524A42E02D4B6A07EA4815CD75</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Spotlight_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mushroom Mayhem\**" />
    <EmbeddedResource Remove="Mushroom Mayhem\**" />
    <None Remove="Mushroom Mayhem\**" />
    <Page Remove="Mushroom Mayhem\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Save.png" />
    <Resource Include="Controls\Icons\World.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Load.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Level.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\ROM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Palette.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Object.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Tile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Cursor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Grid.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Terrain.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Interactions.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\PSwitch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Checkboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Spotlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Border.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Spotlight.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Spotlight.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotlight.Abstractions\Spotlight.Abstractions.csproj" />
    <ProjectReference Include="..\Spotlight.Models\Spotlight.Models.csproj" />
    <ProjectReference Include="..\Spotlight.Renders\Spotlight.Renderers.csproj" />
    <ProjectReference Include="..\Spotlight.Services\Spotlight.Services.csproj" />
  </ItemGroup>
</Project>