<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Spotlight.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>C618A088B8FCE6524A42E02D4B6A07EA4815CD75</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Spotlight_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Save.png" />
    <Resource Include="Controls\Icons\World.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Load.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Level.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\ROM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Palette.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Object.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Tile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Cursor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Grid.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Terrain.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Interactions.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\PSwitch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Checkboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Spotlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Border.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Icons\Spotlight.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Spotlight.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\MusicEditor.xaml.cs" />
    <Compile Remove="Spotlight.Models\Compression\BitList.cs" />
    <Compile Remove="Spotlight.Models\Compression\CompressionCommand.cs" />
    <Compile Remove="Spotlight.Models\Compression\CompressionCommandType.cs" />
    <Compile Remove="Spotlight.Models\Compression\CompressionPoint.cs" />
    <Compile Remove="Spotlight.Models\Configuration.cs" />
    <Compile Remove="Spotlight.Models\GameObjects\GameObject.cs" />
    <Compile Remove="Spotlight.Models\GameObjects\GameObjectTable.cs" />
    <Compile Remove="Spotlight.Models\GameObjects\Sprite.cs" />
    <Compile Remove="Spotlight.Models\Levels\Level.cs" />
    <Compile Remove="Spotlight.Models\Levels\LevelMetaData.cs" />
    <Compile Remove="Spotlight.Models\Levels\LevelObject.cs" />
    <Compile Remove="Spotlight.Models\Levels\LevelObjectChange.cs" />
    <Compile Remove="Spotlight.Models\Levels\LevelPointer.cs" />
    <Compile Remove="Spotlight.Models\Music\NoteMode.cs" />
    <Compile Remove="Spotlight.Models\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Models\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Models\Palette\Palette.cs" />
    <Compile Remove="Spotlight.Models\Project\IInfo.cs" />
    <Compile Remove="Spotlight.Models\Project\LevelInfo.cs" />
    <Compile Remove="Spotlight.Models\Project\Project.cs" />
    <Compile Remove="Spotlight.Models\Project\WorldInfo.cs" />
    <Compile Remove="Spotlight.Models\Properties\AssemblyInfo.cs" />
    <Compile Remove="Spotlight.Models\Rom\Rom.cs" />
    <Compile Remove="Spotlight.Models\Rom\RomInfo.cs" />
    <Compile Remove="Spotlight.Models\Tiles\MapTileInteraction.cs" />
    <Compile Remove="Spotlight.Models\Tiles\PSwitchAlteration.cs" />
    <Compile Remove="Spotlight.Models\Tiles\Tile.cs" />
    <Compile Remove="Spotlight.Models\Tiles\TileBlock.cs" />
    <Compile Remove="Spotlight.Models\Tiles\TileBlockOverlay.cs" />
    <Compile Remove="Spotlight.Models\Tiles\TileChange.cs" />
    <Compile Remove="Spotlight.Models\Tiles\TileInteraction.cs" />
    <Compile Remove="Spotlight.Models\Tiles\TileSet.cs" />
    <Compile Remove="Spotlight.Models\Tiles\TileTerrain.cs" />
    <Compile Remove="Spotlight.Models\Worlds\World.cs" />
    <Compile Remove="Spotlight.Models\Worlds\WorldMetaData.cs" />
    <Compile Remove="Spotlight.Models\Worlds\WorldObject.cs" />
    <Compile Remove="Spotlight.Models\Worlds\WorldObjectChange.cs" />
    <Compile Remove="Spotlight.Models\Worlds\WorldPointer.cs" />
    <Compile Remove="Spotlight.Renders\BlockRenderer.cs" />
    <Compile Remove="Spotlight.Renders\GameObjectRenderer.cs" />
    <Compile Remove="Spotlight.Renders\GraphicsRenderer.cs" />
    <Compile Remove="Spotlight.Renders\GraphicsSetRenderer.cs" />
    <Compile Remove="Spotlight.Renders\LevelRenderer.cs" />
    <Compile Remove="Spotlight.Renders\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Renders\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Renders\PaletteRenderer.cs" />
    <Compile Remove="Spotlight.Renders\Properties\AssemblyInfo.cs" />
    <Compile Remove="Spotlight.Renders\Renderer.cs" />
    <Compile Remove="Spotlight.Renders\TileSetRenderer.cs" />
    <Compile Remove="Spotlight.Renders\WorldRenderer.cs" />
    <Compile Remove="Spotlight.Services\Accessors\GraphicsAccessor.cs" />
    <Compile Remove="Spotlight.Services\Accessors\LevelDataAccessor.cs" />
    <Compile Remove="Spotlight.Services\Accessors\WorldDataAccessor.cs" />
    <Compile Remove="Spotlight.Services\ClipBoardService.cs" />
    <Compile Remove="Spotlight.Services\CompressionService.cs" />
    <Compile Remove="Spotlight.Services\ErrorService.cs" />
    <Compile Remove="Spotlight.Services\GameObjectService.cs" />
    <Compile Remove="Spotlight.Services\GraphicsService.cs" />
    <Compile Remove="Spotlight.Services\HistoryService.cs" />
    <Compile Remove="Spotlight.Services\LevelService.cs" />
    <Compile Remove="Spotlight.Services\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Services\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Services\PalettesService.cs" />
    <Compile Remove="Spotlight.Services\ProjectService.cs" />
    <Compile Remove="Spotlight.Services\Properties\AssemblyInfo.cs" />
    <Compile Remove="Spotlight.Services\RomService.cs" />
    <Compile Remove="Spotlight.Services\TextService.cs" />
    <Compile Remove="Spotlight.Services\TileService.cs" />
    <Compile Remove="Spotlight.Services\WorldService.cs" />
    <Compile Remove="Spotlight.Tests\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Tests\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Spotlight.Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Spotlight.Tests\UnitTest1.cs" />
    <Page Remove="Controls\MusicEditor.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spotlight.Models\Spotlight.Models.csproj" />
    <ProjectReference Include="..\Spotlight.Renders\Spotlight.Renderers.csproj" />
    <ProjectReference Include="..\Spotlight.Services\Spotlight.Services.csproj" />
  </ItemGroup>
</Project>